.cardsHeading {
    color: white;
    font-weight: 500;
    font-family: GintoNormal;
    font-size: 20px;
    line-height: 24px;
}

.cardsGrid {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
}

.cardContainer {
    position: relative;
    background-color: hsl(220, calc(var(--saturation-factor, 1)*6.8%), 17.3%);
    display: flex;
    flex-direction: column;
    height: 320px;
    width: 100%;
    border-radius: 8px;
    transition: box-shadow .2s ease-out, transform .2s ease-out, background .2s ease-out;
}

.cardContainer:hover {
    background-color: hsl(216, calc(var(--saturation-factor, 1)*7.2%), 13.5%);
    transform: translateY(-1px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24);
}

.CardHeader {
    position: relative;
    display: block;
    margin-bottom: 2rem;
    height: 143px;
}

.splash {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform .2s ease-out;
    transform: scale(1);
}

.splash:hover {
    transform: scale(1.01) translateZ(0);
}

.splash>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

.actionButton {
    position: absolute;
    display: none;
    /*Change this to none when writing on hover */
    align-items: center;
    justify-content: center;
    right: 16px;
    top: 128px;
}

.actionbuttonwrapper {
    background-color: hsl(223, calc(var(--saturation-factor, 1)*6.9%), 19.8%);
    display: grid;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.24);
    grid-auto-flow: column;
    box-sizing: border-box;
    height: 32px;
    border-radius: 4px;
    align-items: center;
    justify-content: flex-start;
    user-select: none;
    transition: box-shadow .1s ease-out;
    position: relative;
}

.actionbuttonwrapper:hover {
    box-shadow: 0 0 0 1px rgba(4, 4, 5, 0.15);
}

.clickable {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    padding: 4px;
    min-width: 24px;
    cursor: pointer;
    position: relative;
    color: hsl(216, calc(var(--saturation-factor, 1)*3.7%), 73.5%);
}

.clickable:hover {
    color: hsl(210, calc(var(--saturation-factor, 1)*2.9%), 86.7%);
    background-color: rgba(79, 84, 92, 0.4);
}

.cardContainer:hover .actionButton {
    display: flex;
}

.guildIconContainer {
    position: absolute;
    bottom: -21px;
    left: 12px;
}

.iconMasker {
    background-color: hsl(220, calc(var(--saturation-factor, 1)*6.8%), 17.3%);
    padding: 4px;
    transition: background .2s ease-out;
}

.iconMasker:hover {
    background-color: hsl(216, calc(var(--saturation-factor, 1)*7.2%), 13.5%);
}

.GuildInfo {
    display: flex;
    flex: 1 1 auto;
    position: relative;
    flex-direction: column;
    align-content: stretch;
    padding: 0 16px 16px;
    overflow: hidden;
}

.GuildTitle {
    display: flex;
    width: 100%;
    font-weight: 600;
    align-items: center;
}

.CardTitle {
    color: white;
    font-weight: 500;
    font-family: GintoNormal;
    font-size: 17px;
    line-height: 22px;
}

.GuildtitleSubText {
    color: rgb(185, 187, 190);
    margin: 4px 0px 16px;
    flex: 1 1 auto;
    font-family: WhitneyLower;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
}

.MembersInfo {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
}

.memberCount {
    font-size: 0.75rem;
    line-height: 1rem;
    margin-right: 16px;
    display: flex;
    align-items: center;
    color: white;
}

.onLine {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-right: 4px;
    flex-shrink: 0;
    background-color: green;
}

.onLineText {
    font-family: WhitneyLower;
    color: rgb(185, 187, 190);
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
}

.offLine {
    background-color: hsl(216, calc(var(--saturation-factor, 1)*3.7%), 73.5%);
}